body {
  background-color: #fff;
}

.container-fluid h6{
  font-size: 20px;
  font-weight: 400;
  color: #222;
}

/* 내부 영역 */
.content-wrapper {
  width: 1180px;
  margin: 0 auto;
}
.row {
  padding: 0 28px;
}

#header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}
#footer {
  width: 100%;
  height: 150px;
  background-color: #343a40;
}

/* 임시 */
.scroll-to-top {
  display: none !important;
}

/* 헤더 영역 */
.header {
  font-family: "Noto Sans", AppleSDGothicNeo-Regular, "Malgun Gothic", "맑은 고딕", dotum, "돋움", sans-serif;
  color: #222;
  font-size: 13px;
  line-height: 1.5;
  height: 100%;
}
.header ul,
.header li,
.header ol {
  list-style: none;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0;
}
.header img,
fieldset {
  border: 0 none;
  display: block;
}
.header em,
.header address {
  font-style: normal;
}
.ir_pm {
  display: block;
  overflow: hidden;
  font-size: 0;
  line-height: 0;
  text-indent: -9999px;
} /* 의미있는 이미지의 대체 텍스트를 제공하는 경우(Phark Method) */
.ir_wa {
  display: block;
  overflow: hidden;
  position: relative;
  z-index: -1;
  width: 100%;
  height: 100%;
} /* 의미있는 이미지의 대체 텍스트로 이미지가 없어도 대체 텍스트를 보여주고자 할 때(WA IR) */
.ir_so {
  overflow: hidden;
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  text-indent: -9999px;
} /* 대체 텍스트가 아닌 접근성을 위한 숨김 텍스트를 제공할 때 */
#mNav {
  display: none;
}
.header .logo {
  position: absolute;
  top: 7px;
  left: 14px;
}
.header .nav-left {
  float: left;
  padding-left: 230px;
}
.header .nav-left > li {
  position: relative;
  display: inline-block;
  font-size: 16px;
  color: #444;
  font-weight: 400;
  cursor: pointer;
  height: 60px;
  line-height: 60px;
  margin-right: 30px;
  text-align: center;
}
.header .nav-left li:hover ul {
  display: block;
}
.header .nav-left li ul {
  display: none;
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
  transition: height 0.3s ease;
}
.header .nav-left li ul:after {
  position: absolute;
  content: "";
  left: 50%;
  top: -5px;
  transform: translateX(-50%);
  margin: 0 -3px;
  border-bottom: 5px solid rgba(0, 0, 0, 0.5);
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}
.header .nav-left li ul li {
  display: block;
  min-width: 150px;
  transition: background-color 0.3s ease;
}
.header .nav-left li ul li:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.header .nav-left li ul li a {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #fff;
  width: 100%;
  height: 40px;
  line-height: 40px;
}
.header .nav-left li ul li a:hover {
  text-decoration: none;
}
.header .nav-right {
  display: flex;
  align-items: center;
  float: right;
  height: 100%;
}
.header .nav-right li {
  display: inline-block;
  margin-right: 8px;
}
.header .nav-right li:last-child {
  margin-right: 0;
}
.header .nav-right li span {
  font-size: 15px;
  color: #444;
  font-weight: 300;
}
.header .nav-right li span em {
  color: #222;
  font-weight: 500;
}
.header .nav-right li a {
  font-size: 18px;
  color: #222;
  transition: color 0.3s ease;
}
.header .nav-right li a:hover {
  color: #0093bd;
}
.header .nav-right li a i {
  font-size: 20px;
}

/* 푸터 영역 */
.footer {
  position: relative;
  width: 100%;
  height: 100%;
}
.footer img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
}

.card-login {
  max-width: 25rem;
}

.card-register {
  max-width: 40rem;
}

fieldset.scheduler-border {
  border: solid 1px #ddd !important;
  padding: 0 20px 20px 20px;
  border-bottom: none;
}
legend.scheduler-border {
  width: auto;
  border-bottom: none;
  font-size: 1rem;
}

@media (max-width: 1200px) {
  .content-wrapper {
     width: 100%;
  }
}

@media (max-width: 960px) {
  .row {
     padding: 0 24px;
  }
  /* 헤더 영역 */
  .header .logo {
     left: 50%;
     transform: translateX(-50%);
  }
  .header .nav-left {
     display: none;
  }
  #mNav {
     display: block;
     position: absolute;
     top: 10px;
     left: 10px;
  }
  #mNav .mNav {
     position: relative;
     width: 30px;
     height: 30px;
     z-index: 1;
     cursor: pointer;
  }
  #mNav .mNav span {
     position: absolute;
     left: 0;
     width: 100%;
     height: 3px;
     background-color: #000;
     border-radius: 5px;
  }
  #mNav .mNav span:nth-child(2) {
     top: 50%;
     transform: translateY(-50%);
     transition: opacity 0.3s ease;
  }
  #mNav .mNav span:nth-child(1) {
     top: 0;
     transition: all 0.3s ease;
  }
  #mNav .mNav span:nth-child(3) {
     bottom: 0;
     transition: all 0.3s ease;
  }
  #mNav.on .mNav span:nth-child(2) {
     opacity: 0;
  }
  #mNav.on .mNav span:nth-child(1) {
     transform: translate(-50%, -50%) rotate(45deg);
     top: 50%;
     left: 50%;
  }
  #mNav.on .mNav span:nth-child(3) {
     transform: translate(-50%, -50%) rotate(-45deg);
     top: 50%;
     left: 50%;
  }
}

@media (min-width: 576px) {
  .card-columns {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}
